<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecycleBIM</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Integrated Planning and Recording Circularity of Construction Materials through Digital Modelling">
    <link rel="canonical" href="http://localhost:4000/recyclebimsite/">

    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
    rel="stylesheet"
    />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/recyclebimsite/style.css">
    <link rel="shortcut icon" type="image/png" href="/recyclebimsite/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> 

    <script src="/recyclebimsite/js/jquery-3.6.0.min.js"></script>
    <script src="/recyclebimsite/js/loader.js"></script>
</head>



    <body id="page-top" class="index">
      

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white border-bottom py-2 px-md-2 my-0">
    <div class="container-fluid ">
      <a class="navbar-brand col-8 col-sm-auto" href="/recyclebimsite">
        <img src="/recyclebimsite/img/RecycleBIM-logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler float-xs-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-secondary">
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/project/">Project</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/partners/">Partners</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/team/">Team</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/news/">News</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <!-- Header -->
    <header class="container-fluid border-bottom">
        <div class="row">
            <div class="col order-last order-md-first align-self-center px-5 py-5">
                <div class="row h5 text-black-50 mb-0">
                    <p class="mb-0">
                        <b>
                            RECYCLEBIM
                        </b>
                    </p>
                </div>
                <div class="row py-2 text-uppercase lh-base text-black-75">
                    <p>Integrated Planning and Recording Circularity of
                            Construction Materials through Digital Modelling</p>
                </div>
                <div class="row">
                    <div class="d-grid gap-2 d-md-block py-2 py-md-3 py-md-0">
                        <a href="#abstract" class="btn btn-outline-success">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 order-first order-md-last col-md-7 px-0">
                <div class="bg-image hover-zoom img-bg-header">
                    <img id="img-header" class="img-header" src="/recyclebimsite/img/nerea-marti-sesarino-unsplash3.jpg" height=700 alt="">
                </div>
            </div>
        </div>
    </header>


        <section id="abstract">
        <div class="container pb-5">
            <!-- <div class="row pt-5 pb-4">
                <p class="col h4 text-success">
                    THE PROJECT
                    <b>
                        
                    </b>
                    </p> 
            </div> -->
            <div class="row pt-5">
                <div class="col-12 col-md-3">
                    <p class="col h4 text-recycle">
                        THE PROJECT
                    </p>    
                </div>
                <div class="col text-body lh-base">
                    The project intends to make a multi-national and multi-stakeholder effort towards the creation of an integrated framework for circularity of raw materials of construction, leveraged on the wealth of information that is brought about by 'Building Information Modelling'. The framework comprises the development of a new methodology of survey of constructions to-be-demolished, the establishment of adequate BIM modelling rules (and information requirements) that allow the BIM model to host all the relevant information for the full deconstruction analysis, the creation of an IFC-based tool for multi-criteria optimisation of deconstruction strategies and materials,  a strategic and optimised use of recycled demolition waste in 3D printed concrete for local digital construction practice, and, finally, the development of a specific set of tools for Municipalities, regarding all the framework’s aspects, to use in their process of issuing both deconstruction and new building permits based on BIM models (openBIM through IFC), as to manage better focus in municipal approvals based on traceable data, and at the same time, keeping accurate records of material circularity at a local level.
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-white">
    <div class="container-fluid py-4 px-1 px-sm-4">
          
          <!-- Section: Links  -->
        <section class="">
            <div class="container-fluid text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col col-12 col-md-auto mx-auto mb-4">
                        <!-- Content -->
                        <div class="row">
                            <div class="text-uppercase fw-bold mb-3">
                                <img class="img-fluid"src="/recyclebimsite/img/recyclebimlogowt.svg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">Integrated Planning and Recording Circularity of <br class="d-none d-sm-block">
                                Construction Materials through Digital Modelling</p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-12 col-md-auto mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-university me-2 text-grayish"></i>University of Minho</p>
                        <p ><i class="fas fa-home me-2 text-grayish"></i>Azurém, 4800-058 Guimarães, Portugal</p>
                        <p class="text-break"><i class="fas fa-envelope me-2 text-grayish"></i>miguel.azenha@civil.uminho.pt</p>
                        <!-- <p><i class="fas fa-phone me-2 text-grayish"></i> + 01 234 567 xx</p> -->
                    </div>
                    <div class="col-12 col-xl-4 align-self-center">
                        <div class="row">
                            <div class="col text-end">
                                <img src="/recyclebimsite/img/flag_of_europe.png" class="img-fluid img-footer">
                            </div>
                            <div class="col align-self-center text-black-75 text-start p-0">
                                <small>
                                    Co-funded by HORIZON 2020 <br class="d-none d-sm-block"> programme of the European Union
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
    </div>
    <div class="container-fluid copyright-footer">
        <div class="row text-center bg-white py-2">
            <div class="col"><img src="/recyclebimsite/img/eramin.jpg" class="img-fluid img-era"></div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            <small>
                Copyright &copy; RecycleBIM 2022 Designed by <a href="https://github.com/Muniz1994" class="footer-link">Bruno Muniz</a>
            </small>    
        </div>
        <!-- Copyright -->  
    </div>
    
</footer>
 
    <!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    </body>
</html>
