<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecycleBIM</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Integrated Planning and Recording Circularity of Construction Materials through Digital Modelling">
    <link rel="canonical" href="http://localhost:4000/recyclebimsite/partners/">

    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
    rel="stylesheet"
    />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/recyclebimsite/style.css">
    <link rel="shortcut icon" type="image/png" href="/recyclebimsite/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> 

    <script src="/recyclebimsite/js/jquery-3.6.0.min.js"></script>
    <script src="/recyclebimsite/js/loader.js"></script>
</head>



    <body id="page-top" class="index">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white border-bottom py-2 px-md-2 my-0">
    <div class="container-fluid ">
      <a class="navbar-brand col-8 col-sm-auto" href="/recyclebimsite">
        <img src="/recyclebimsite/img/RecycleBIM-logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler float-xs-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-secondary">
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/project/">Project</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/partners/">Partners</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/team/">Team</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/news/">News</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container py-4">
    <div class="row">
        <div class="col py-4 py-md-5 text-recycle">
            <p class="h4">
                PARTNERS
            </p>
        </div>
    </div>
    <div class="row">
       
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.uminho.pt/PT">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/uminho-logo.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.uminho.pt/PT" class="m-0 partner-link">
                    <b class="text-break">
                    University of Minho
                    </b>    
                </a>
                <p class="m-0">
                    Portugal
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.tu-darmstadt.de/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/Darmstadt-6.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.tu-darmstadt.de/" class="m-0 partner-link">
                    <b class="text-break">
                    Technische Universität Darmstadt
                    </b>    
                </a>
                <p class="m-0">
                    Germany
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.uvigo.gal/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/vigo2.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.uvigo.gal/" class="m-0 partner-link">
                    <b class="text-break">
                    Universidade de Vigo
                    </b>    
                </a>
                <p class="m-0">
                    Spain
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="http://www.sun.ac.za">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/stellenbosch.jpg">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="http://www.sun.ac.za" class="m-0 partner-link">
                    <b class="text-break">
                    Stellenbosch University
                    </b>    
                </a>
                <p class="m-0">
                    South Africa
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.acca.it/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/Logo-ACCA-software.svg.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.acca.it/" class="m-0 partner-link">
                    <b class="text-break">
                    ACCA software S.p.A.
                    </b>    
                </a>
                <p class="m-0">
                    Italy
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://shw-messel.de/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/SHW_Logo_V9.jpg">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://shw-messel.de/" class="m-0 partner-link">
                    <b class="text-break">
                    Südhessische Wertstoffrückgewinnungs
                    </b>    
                </a>
                <p class="m-0">
                    Germany
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.uwc.ac.za/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/UWC_logo_stacked-03.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.uwc.ac.za/" class="m-0 partner-link">
                    <b class="text-break">
                    University of the Western Cape
                    </b>    
                </a>
                <p class="m-0">
                    South Africa
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://lezama.es/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/LEZAMA-LOGO-BUENO-22png.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://lezama.es/" class="m-0 partner-link">
                    <b class="text-break">
                    Lezama Demoliciones S.L.
                    </b>    
                </a>
                <p class="m-0">
                    Spain
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.lafargeholcim.com">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/holcim_logo_color.svg">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.lafargeholcim.com" class="m-0 partner-link">
                    <b class="text-break">
                    Lafarge Centre de Recherche
                    </b>    
                </a>
                <p class="m-0">
                    France
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://newton.pt/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/cropped-NEWTON-LOGO-SMALL-1.png">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://newton.pt/" class="m-0 partner-link">
                    <b class="text-break">
                    Newton
                    </b>    
                </a>
                <p class="m-0">
                    Portugal
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="http://martacampos.pt/">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/LOGOTIPO_MARTA_novo.svg">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="http://martacampos.pt/" class="m-0 partner-link">
                    <b class="text-break">
                    Marta Campos - Arquitectura
                    </b>    
                </a>
                <p class="m-0">
                    Portugal
                </p>
            </div>
        </div>
    
        <div class="col-6 col-md-4 ps-3 d-flex flex-column align-content-between">
            <div class="row partner-box">
                <div class="col d-flex align-self-center">
                    <a href="https://www.gaiurb.pt">
                        <img class="img-fluid img-partner" src="/recyclebimsite/img/partners/logotipo-gaiurbNOVO.svg">
                    </a>
                </div>
            </div>
            <div class="row py-3">
                <a href="https://www.gaiurb.pt" class="m-0 partner-link">
                    <b class="text-break">
                    Gaiurb EM Division of Innovation and Sustainability
                    </b>    
                </a>
                <p class="m-0">
                    Portugal
                </p>
            </div>
        </div>
    
    </div>
</div>


    <footer class="bg-dark text-center text-white">
    <div class="container-fluid py-4 px-1 px-sm-4">
          
          <!-- Section: Links  -->
        <section class="">
            <div class="container-fluid text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col col-12 col-md-auto mx-auto mb-4">
                        <!-- Content -->
                        <div class="row">
                            <div class="text-uppercase fw-bold mb-3">
                                <img class="img-fluid"src="/recyclebimsite/img/recyclebimlogowt.svg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">Integrated Planning and Recording Circularity of <br class="d-none d-sm-block">
                                Construction Materials through Digital Modelling</p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-12 col-md-auto mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-university me-2 text-grayish"></i>University of Minho</p>
                        <p ><i class="fas fa-home me-2 text-grayish"></i>Azurém, 4800-058 Guimarães, Portugal</p>
                        <p class="text-break"><i class="fas fa-envelope me-2 text-grayish"></i>miguel.azenha@civil.uminho.pt</p>
                        <!-- <p><i class="fas fa-phone me-2 text-grayish"></i> + 01 234 567 xx</p> -->
                    </div>
                    <div class="col-12 col-xl-4 align-self-center">
                        <div class="row">
                            <div class="col text-end">
                                <img src="/recyclebimsite/img/flag_of_europe.png" class="img-fluid img-footer">
                            </div>
                            <div class="col align-self-center text-black-75 text-start p-0">
                                <small>
                                    Co-funded by HORIZON 2020 <br class="d-none d-sm-block"> programme of the European Union
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
    </div>
    <div class="container-fluid copyright-footer">
        <div class="row text-center bg-white py-2">
            <div class="col"><img src="/recyclebimsite/img/eramin.jpg" class="img-fluid img-era"></div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            <small>
                Copyright &copy; RecycleBIM 2022 Designed by <a href="https://github.com/Muniz1994" class="footer-link">Bruno Muniz</a>
            </small>    
        </div>
        <!-- Copyright -->  
    </div>
    
</footer>
 
    <!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    </body>
</html>