<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecycleBIM</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Integrated Planning and Recording Circularity of Construction Materials through Digital Modelling">
    <link rel="canonical" href="http://localhost:4000/recyclebimsite/project/">

    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
    rel="stylesheet"
    />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/recyclebimsite/style.css">
    <link rel="shortcut icon" type="image/png" href="/recyclebimsite/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> 

    <script src="/recyclebimsite/js/jquery-3.6.0.min.js"></script>
    <script src="/recyclebimsite/js/loader.js"></script>
</head>



    <body id="page-top" class="index">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white border-bottom py-2 px-md-2 my-0">
    <div class="container-fluid ">
      <a class="navbar-brand col-8 col-sm-auto" href="/recyclebimsite">
        <img src="/recyclebimsite/img/RecycleBIM-logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler float-xs-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-secondary">
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/project/">Project</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/partners/">Partners</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/team/">Team</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/news/">News</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container py-4">
    <div class="row">
        <div class="col">
            <p class="py-4 py-md-5 h4 text-recycle ">
                PROJECT OVERVIEW
                </p>
            <div class="px-md-5">
                <img src="/recyclebimsite/img/graph.png" class="img-fluid px-md-5">
            </div>
                <p class="text-body pt-5 lh-base">
                    The project intends to make a multi-national and multi-stakeholder effort towards the creation of an integrated framework for circularity of raw materials of construction, leveraged on the wealth of information that is brought about by 'Building Information Modelling'. The framework includes five main aspects: 
                </p>
                <ol class="text-body">
                    <li >
                        development of a new methodology of survey of constructions to-be-demolished, based on state of the art methods (e.g. handheld laser scanning) to allow semi-automated digital twins of buildings to be created at a controlled cost; 
                    </li>  
                    <li>
                        establish adequate BIM modelling rules (and information requirements) that allow the BIM model to host all the relevant information for the full deconstruction analysis, including health and safety aspects, deconstruction phasing/techniques and quantity take off regarding the materials available for reuse and recycling; 
                    </li>
                    <li>
                        create an IFC-based tool for multi-criteria optimisation of deconstruction strategies and materials, so that designers of new construction, or planners of deconstruction of 'to-be-demolished' can have their BIM models analysed in a platform that manages an integrated multi-criteria optimisation procedure for deconstruction phasing and strategies, including Life Cycle Analysis and Life Cycle Costing (LCA/LCC with distinct peculiarities when making Design for Deconstruction, or when solely planning the demolition of an existing building); 
                    </li>
                    <li>
                        strategic and optimised use of recycled demolition waste in 3D printed concrete for local digital construction practice; 
                    </li>
                    <li>
                        make all the previous developments together with a specific set of tools for Municipalities to use in their process of issuing both deconstruction and new building permits based on BIM models (openBIM through IFC), as to manage better focus in municipal approvals based on traceable data, and at the same time, keeping accurate records of material circularity at a local level (enabling global optimisation strategies at municipal level).
                    </li>
                </ol>
                </h3>
                <p class="text-body lh-base">
                The entire framework is aligned directly with subtopics 4.5 and 4.6 of the 2021 call scope for ERA-MIN3, whereas a worldwide impact is expected due to the intent of making the IFC based tool available for free and with open-source availability, in direct connection to the “Open Source Software Strategy” of the European Commission [ECo20]. Indeed, a major objective of the project is to bring knowledge and up-to-date methodologies to a really useful state and disseminate/exploit them for the benefit of the wider part of the market within the construction industry.
                </p>
        </div>
    </div>
    <div class="row">
        <p class="col py-4">
            <b>
                METHODOLOGY AND WORK PACKAGES
            </b>
            </p> 
    </div>
    <div class="row">
        <p class="col text-body lh-base">
            The research methodology is strongly anchored in the complementarity of know-how and geographical reach of the partners of the project. The global coordination, <b>‘WP1 - Coordination and management’</b>, is ensured by UMINHO and co-led by TUDa. Even though the research developments of the project shall be initiated simultaneously, the descriptions provided herein follow the workflows envisaged for the framework to be developed, which can be seen in the figure below. The setting up of adequate data to feed the IFC-based tool is dealt with <b>‘WP2 - BIM data specifications’</b>, led by UMINHO, in alignment with the requirements of ISO-19650:2018 and EN 17412-1:2020, so as to facilitate instructions and to make available to owners the opportunity to set their requirements for information (EIR’s), and for designers to deliver proper models for the several BIM uses, including ‘Design-for-Deconstruction' (track: new construction) or ‘model for demolition’ (track: to-be-demolished). This is a very innovative effort, not only because of scarcity of freely available information on EIR’s, but mostly due to the very recent introduction of the Level of Information Need specification EN 17412-1:2020 (November 2020). The need for creation of a BIMmodel for a ‘to-be-demolished' construction might be perceived as an expensive activity if sophisticated equipment and/or significant manpower were needed to be deployed according to current methodologies in the market. The innovation underlying <b>‘WP3 - Developing cost-effective SCAN-to-BIM for pre-demolition'</b>, led by UVIGO, is preciselytargeted at filling this gap, by developing a methodology to assist the semi-automated creation of BIM models basedon technology already available in affordable handheld systems including recent LiDAR-capable mobile phones. Thedevelopments will include: (i) methodology for survey and data storage; (ii) software in Python for segmentation and semantic enrichment of data; (iii) method for rapid modelling based on pre-processed data. The <b>‘WP4 - IFC based tool for optimisation and scenario studying’</b>, led by TUDa, will develop a free and open-source tool to be made available to the market (in C#, Python or other, and made available as a webapp), and will be using an IFC BIM model file as input (regardless of being a ‘new construction’ or a ‘to-be-demolished'). By connecting the tool to LCA/LCC databases, and deploying multicriteria analyses (e.g. optimisation algorithms and artificial intelligence), the tool will allow assisted decisions to designers (architects/engineers) regarding design choices of materials and solutions to their designs, considering LCA/LCC, and with specific focus on circularity impacts. In such a context, the tool allows informed decisions to be made and impacts to be quantified in a clear and quantitative manner to the user, also being suitable to communicate to owners and other stakeholders. For the ‘to-bedemolished' track, the IFC-based tool shall assess quantities of materials that can be put into circularity and provide advice to stakeholders responsible for demolition regarding the best choices of techniques and sequences of demolition, so as to maximise re-use and recycling. In parallel, strong efforts will be made to ensure the viability of implementation of the tools developed in RecycleBIM in mainstream BIM Modelling platforms, allowing an even wider reach amongst the practising community. The two further WP’s of RecycleBIM have direct interconnection with the IFC-tool of WP4, particularly in the case of <b>‘WP5 - 3D printing and new opportunities for circularity’</b>, co-led by SU/UWC. Most work will be developed towards bringing clarity and mainstream application of materials collected fro demolition (e.g., brick, concrete) towards partial replacement of aggregates in 3D printing for concrete/mortar, as well as the use of low-carbon cement as binder, e.g., limestone calcined clay cement (LC3) and waste ashes, while preserving required pumpability, extrudability and buildability. The use of waste construction material indeed aligns with the concepts of urban mining of metals, yet adapted to a different reality/materials. Strong experimental developments are expected in this WP, with direct connection to the materials of interest as defined within the Consortium. Structural elements will be 3D printed in either a smaller 3 degree of freedom (DOF) gantry-type 3D concrete printer with 1 cubic metre print volume, or a 4 DOF larger (2.5 x 2.5 x 2.5 m) gantry-type 3D printer designed and built by SU. Larger scale printing developments will be also connected to IFC models in demonstration of the linearity of information inherent to Construction 4.0. The last scientific WP is <b>‘WP6 - Database proposals and case studies’</b>, led by LEZ, deals with two complementary aspects. Initially, the important matter of definition of the relevant information and parameters to include in a freely accessible web-based database of materials, is aimed for local bidding on a proposed marketplace for materials coming from construction demolition at local level. Even though the use of demolition residues is not necessarily highly competitive at the current stage, it is anticipated that the rules for incorporation of demolition waste in EU/world will bring a significant value to this marketplace, as soon as significant minimum rates of incorporation of residues become mandatory. The business model can be laid out in WP6 and the technical conditions can ensured right away. The other important complementary aspect of WP6 is related to case studies, which are to be applied in all the countries involved with several degrees of implementation. However, in a minimum of three involved countries, the full spectrum of the methodology of the project will be applied on real cases, to be defined according to relevance by the end of the project. These demonstration cases are considered of crucial importance to highlight the usability and impact of the project. The efforts to interface with the scientific, technical, and general communities will be the subject of <b>‘WP7 - Communication and dissemination’</b>, led by UMINHO. Targeted efforts will be made towards a careful awareness and use of the tools of the project, particularly through events, and publications, but mostly through readily available information on the website of the project, social networks, and YouTube Channel. Connection with EuroNews (‘Futuris’) or similar will also be sought.
        </p> 
    </div>
</div>  
    <footer class="bg-dark text-center text-white">
    <div class="container-fluid py-4 px-1 px-sm-4">
          
          <!-- Section: Links  -->
        <section class="">
            <div class="container-fluid text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col col-12 col-md-auto mx-auto mb-4">
                        <!-- Content -->
                        <div class="row">
                            <div class="text-uppercase fw-bold mb-3">
                                <img class="img-fluid"src="/recyclebimsite/img/recyclebimlogowt.svg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">Integrated Planning and Recording Circularity of <br class="d-none d-sm-block">
                                Construction Materials through Digital Modelling</p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-12 col-md-auto mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-university me-2 text-grayish"></i>University of Minho</p>
                        <p ><i class="fas fa-home me-2 text-grayish"></i>Azurém, 4800-058 Guimarães, Portugal</p>
                        <p class="text-break"><i class="fas fa-envelope me-2 text-grayish"></i>miguel.azenha@civil.uminho.pt</p>
                        <!-- <p><i class="fas fa-phone me-2 text-grayish"></i> + 01 234 567 xx</p> -->
                    </div>
                    <div class="col-12 col-xl-4 align-self-center">
                        <div class="row">
                            <div class="col text-end">
                                <img src="/recyclebimsite/img/flag_of_europe.png" class="img-fluid img-footer">
                            </div>
                            <div class="col align-self-center text-black-75 text-start p-0">
                                <small>
                                    Co-funded by HORIZON 2020 <br class="d-none d-sm-block"> programme of the European Union
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
    </div>
    <div class="container-fluid copyright-footer">
        <div class="row text-center bg-white py-2">
            <div class="col"><img src="/recyclebimsite/img/eramin.jpg" class="img-fluid img-era"></div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            <small>
                Copyright &copy; RecycleBIM 2022 Designed by <a href="https://github.com/Muniz1994" class="footer-link">Bruno Muniz</a>
            </small>    
        </div>
        <!-- Copyright -->  
    </div>
    
</footer>
 
    <!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    </body>
</html>