<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecycleBIM</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Integrated Planning and Recording Circularity of Construction Materials through Digital Modelling">
    <link rel="canonical" href="http://localhost:4000/recyclebimsite/team/">

    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
    rel="stylesheet"
    />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/recyclebimsite/style.css">
    <link rel="shortcut icon" type="image/png" href="/recyclebimsite/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> 

    <script src="/recyclebimsite/js/jquery-3.6.0.min.js"></script>
    <script src="/recyclebimsite/js/loader.js"></script>
</head>



    <body id="page-top" class="index">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white border-bottom py-2 px-md-2 my-0">
    <div class="container-fluid ">
      <a class="navbar-brand col-8 col-sm-auto" href="/recyclebimsite">
        <img src="/recyclebimsite/img/RecycleBIM-logo.png" class="img-fluid">
      </a>
      <button class="navbar-toggler float-xs-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-secondary">
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/project/">Project</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/partners/">Partners</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/team/">Team</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" aria-current="page" href="/recyclebimsite/news/">News</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/recyclebimsite/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Portfolio Grid Section -->
<div class="container py-4">
    <div class='row'>
        <div class="col py-4 py-md-5">
            <p class="h4 text-recycle">
                TEAM
                <b class="">
                    
                </b>
                </p>
        </div>
    </div>

    

    <div class="row">
        <p class="pt-2 pb-5 h5 text-recycle">
            Leaders at institutions
        </p>
    </div>
    <div class="row d-flex justify-content-start text-center">

            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/azenhahq.jpg " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Miguel Azenha
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            University of Minho 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="miguel.azenha@civil.uminho.pt" class="link-grayish">
                            miguel.azenha@civil.uminho.pt
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/EduardoKoenders.jpeg " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Eduardus Koenders
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Technische Universität Darmstadt 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="koenders@wib.tu-darmstadt.de" class="link-grayish">
                            koenders@wib.tu-darmstadt.de
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/luciadiazvilarinors.jpg " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Lucía Díaz-Vilariño
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Universidade de Vigo 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="lucia@uvigo.es" class="link-grayish">
                            lucia@uvigo.es
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/GideonZijl.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Gideon Van Zijl
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Stellenbosch University 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="gvanzijl@sun.ac.za" class="link-grayish">
                            gvanzijl@sun.ac.za
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Cianciulli.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Michelangelo Cianciulli
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            ACCA software S.p.A. 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="enrico.ciampi@acca.it" class="link-grayish">
                            enrico.ciampi@acca.it
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Losch.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Bernd Lösch
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Südhessische Wertstoffrückgewinnungs 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="bernd.loesch@shw-messel.de" class="link-grayish">
                            bernd.loesch@shw-messel.de
                        </a>
                    </span> 
                </div>
            </div>
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Petrik.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Leslie Petrik
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            University of the Western Cape 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="lfpetrik@gmail.com" class="link-grayish">
                            lfpetrik@gmail.com
                        </a>
                    </span> 
                </div>
            </div>
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/generic-user-icon-19.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Erik Sandonis
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Lezama Demoliciones S.L. 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="erik@lezama.es" class="link-grayish">
                            erik@lezama.es
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Delaplace.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Arnaud Delaplace
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Lafarge Centre de Recherche 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="arnaud.delaplace@lafargeholcim.com" class="link-grayish">
                            arnaud.delaplace@lafargeholcim.com
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Vieira.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            João Vieira
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Newton 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="joaovieira@newton.pt" class="link-grayish">
                            joaovieira@newton.pt
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Campos.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Marta Campos
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Marta Campos - Arquitectura 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="geral@martacampos.pt" class="link-grayish">
                            geral@martacampos.pt
                        </a>
                    </span> 
                </div>
            </div>
            

            
            

            

            
            
            <div class="col col-12 col-sm-6 col-md-4">
                <div class="row">
                    <div class="col d-flex align-items-center justify-content-center">
                        
                        <img src="/recyclebimsite/img/people/Pires.png " class="img-fluid profile-img shadow rounded" alt=""> 
                    </div>
                </div>
                <div class="row">
                    <span class="pt-3">
                        <b>
                            Carla Pires
                        </b>  
                    </span>
                </div>
                <div class="row">
                    <span class="py-2">
                            Gaiurb EM Division of Innovation and Sustainability 
                    </span>
                </div>
                <div class="row">
                    <span class="pb-4">
                        <a href="cpires@gaiurb.pt" class="link-grayish">
                            cpires@gaiurb.pt
                        </a>
                    </span> 
                </div>
            </div>
            

            

            
            

            
            
    </div>
    <div class="row">
        <p class="py-3 h5 text-recycle">
            Other Team Members
        </p>
    </div>
    <div class="row">
        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Ricardo Mateus
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        University of Minho 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Paulo Lourenço
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        University of Minho 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Neven Ukrainczyk
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Technische Universität Darmstadt 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Christoph Mankel
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Technische Universität Darmstadt 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Henrique Lorenzo
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Universidade de Vigo 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Antonio Fernández
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Universidade de Vigo 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Adewumi Babafemi
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Stellenbosch University 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Wibke De Villiers
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Stellenbosch University 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Giovanni Alessandro Esposito
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        ACCA software S.p.A. 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Gerardo Carpentieri
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        ACCA software S.p.A. 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        
        

        

        
        
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Germán Pardo
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Lezama Demoliciones S.L. 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Enrique Pelluz
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Lezama Demoliciones S.L. 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Hélène Lombois-Burger
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Lafarge Centre de Recherche 
                </span>
            </div>
        </div>
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Mihaela Louis
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Lafarge Centre de Recherche 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        José Lino
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Newton 
                </span>
            </div>
        </div>
        

        
        

        

        
        
        

        
        

        

        
        
        

        

        
        
        <div class="col col-12 col-xl-4">
            <div class="row">
                <span class="pt-3">
                    <b>
                        Marco Carvalho
                    </b>  
                </span>
            </div>
            <div class="row">
                <span class="py-2">
                        Gaiurb EM Division of Innovation and Sustainability 
                </span>
            </div>
        </div>
        

        
        
    </div>
</div>

    <footer class="bg-dark text-center text-white">
    <div class="container-fluid py-4 px-1 px-sm-4">
          
          <!-- Section: Links  -->
        <section class="">
            <div class="container-fluid text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col col-12 col-md-auto mx-auto mb-4">
                        <!-- Content -->
                        <div class="row">
                            <div class="text-uppercase fw-bold mb-3">
                                <img class="img-fluid"src="/recyclebimsite/img/recyclebimlogowt.svg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-white">Integrated Planning and Recording Circularity of <br class="d-none d-sm-block">
                                Construction Materials through Digital Modelling</p>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-12 col-md-auto mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-university me-2 text-grayish"></i>University of Minho</p>
                        <p ><i class="fas fa-home me-2 text-grayish"></i>Azurém, 4800-058 Guimarães, Portugal</p>
                        <p class="text-break"><i class="fas fa-envelope me-2 text-grayish"></i>miguel.azenha@civil.uminho.pt</p>
                        <!-- <p><i class="fas fa-phone me-2 text-grayish"></i> + 01 234 567 xx</p> -->
                    </div>
                    <div class="col-12 col-xl-4 align-self-center">
                        <div class="row">
                            <div class="col text-end">
                                <img src="/recyclebimsite/img/flag_of_europe.png" class="img-fluid img-footer">
                            </div>
                            <div class="col align-self-center text-black-75 text-start p-0">
                                <small>
                                    Co-funded by HORIZON 2020 <br class="d-none d-sm-block"> programme of the European Union
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
    </div>
    <div class="container-fluid copyright-footer">
        <div class="row text-center bg-white py-2">
            <div class="col"><img src="/recyclebimsite/img/eramin.jpg" class="img-fluid img-era"></div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            <small>
                Copyright &copy; RecycleBIM 2022 Designed by <a href="https://github.com/Muniz1994" class="footer-link">Bruno Muniz</a>
            </small>    
        </div>
        <!-- Copyright -->  
    </div>
    
</footer>
 
    <!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    </body>
</html>